{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=db; port=3306; DataBase=projeto_social_api; user=root; password=123mudar; SslMode=none; Connect Timeout=300"
  },

  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "THE_MASTER_BLASTER",
    "Minutes": 60,
    "DaysToExpire": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

    "LogPath": "C:\\DevSSD\\CSharp\\Logs"
}
